{
  "jsx": "react",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "baseUrl": "src",
    "paths": {
      "components": ["components"],
      "components/*": ["components/*"],
      "modules": ["modules"],
      "modules/*": ["modules/*"],
      "pages": ["pages"],
      "pages/*": ["pages/*"],
      "layouts": ["layouts"],
      "layouts/*": ["layouts/*"],
      "services": ["services"],
      "services/*": ["services/*"],
      "store": ["store"],
      "store/*": ["store/*"],
      "types": ["types"],
      "types/*": ["types/*"],
      "utils": ["utils"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
